spring.datasource.url=jdbc:postgresql://localhost:5432/emporioDb
spring.datasource.username=gerivan
spring.datasource.password=gerivan123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true